# ApexCore — Caddy Reverse Proxy
# VPS: /opt/openclaw/reverse-proxy/Caddyfile
# 172.17.0.1 = Docker bridge gateway (VPS host from inside container)

{
    email oc@apexcore.group
}

# ─── OpenClaw ──────────────────────────────────────────────────────────────
oc.apexcore.group {
    handle /n8n/* {
        uri strip_prefix /n8n
        reverse_proxy 172.17.0.1:5678
    }
    handle {
        reverse_proxy 172.17.0.1:45261 {
            header_up Host {http.request.host}
            header_up X-Real-IP {http.request.remote}
        }
    }
    encode gzip
}

oc-staging.apexcore.group {
    reverse_proxy 172.17.0.1:45261 {
        header_up Host {http.request.host}
        header_up X-Real-IP {http.request.remote}
        header_up X-Forwarded-For {http.request.remote}
    }
    encode gzip
}

# ─── ApexCore Services ─────────────────────────────────────────────────────
openwebui.apexcore.group {
    reverse_proxy 172.17.0.1:3000
    encode gzip
}

n8n.apexcore.group {
    reverse_proxy 172.17.0.1:5678 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
    encode gzip
}

hermes.apexcore.group {
    reverse_proxy 172.17.0.1:32772
    encode gzip
}

paperclip.apexcore.group {
    reverse_proxy 172.17.0.1:52309
    encode gzip
}

dashboard.apexcore.group {
    reverse_proxy 172.17.0.1:9090
    encode gzip
}
